@oselezi/solana-volume-sdk: AMM
Class AMM
Automated Market Maker class for Solana tokens.
Index
Constructors
constructor
Methods
getSolBalance
getTokenBalance
makers
swap
volume
Constructors
constructor
new AMM(connection, payerKeypair, options?): AMM
Creates a new AMM instance.
Parameters
connection: Connection
Solana RPC connection.
payerKeypair: Keypair
Keypair for the payer account.
options: AmmOptions = {}
Optional configuration parameters.
Returns AMM
Methods
getSolBalance
getSolBalance(): Promise<number>
Gets the SOL balance for the payer account.
Returns Promise<number>
A Promise resolving to the SOL balance.
getTokenBalance
getTokenBalance(mint): Promise<number>
Gets the token balance for the payer account.
Parameters
mint: PublicKey
Token mint public key.
Returns Promise<number>
A Promise resolving to the token balance.
makers
makers(mint, totalMakersRequired, options?): Promise<MakerStats>
Executes maker orders for a token.
Parameters
mint: PublicKey
Token mint public key.
totalMakersRequired: number
Total number of maker orders to create.
options: MakerOptions = {}
Optional configuration parameters.
Returns Promise<MakerStats>
A Promise resolving to maker creation statistics.
swap
swap(mint, direction, amount, options?): Promise<void>
Executes a single swap.
Parameters
mint: PublicKey
Token mint public key.
direction: Direction
Swap direction ("buy" or "sell").
amount: number
Amount to swap in SOL.
options: SwapOptions = {}
Optional configuration parameters.
Returns Promise<void>
A Promise resolving when the swap is complete.
volume
volume(mint, minSolPerSwap, maxSolPerSwap, mCapFactor, speedFactor?, options?): Promise<void>
Generates trading volume for a token.
Parameters
mint: PublicKey
Token mint public key.
minSolPerSwap: number
Minimum SOL per swap.
maxSolPerSwap: number
Maximum SOL per swap.
mCapFactor: number
Market cap factor to control price impact.
speedFactor: number = 1
Speed factor to control trading frequency.
options: VolumeOptions = {}
Optional configuration parameters.
Returns Promise<void>
